/system               erofs     system       flags=display=system;logical;slotselect
/system_ext           erofs     system_ext   flags=display=system_ext;logical;slotselect
/vendor               erofs     vendor       flags=display=vendor;logical;slotselect
/product              erofs     product      flags=display=product;logical;slotselect
/mi_ext               erofs     mi_ext       flags=display=mi_ext;logical;slotselect
/data                 f2fs      /dev/block/by-name/userdata      flags=display=data;formattable;resize
/metadata             ext4      /dev/block/by-name/metadata      flags=display=metadata
/cache                ext4      /dev/block/by-name/rescue        flags=display=cache
/boot                 emmc      /dev/block/by-name/boot          flags=display=boot;slotselect
/vbmeta_system        emmc      /dev/block/by-name/vbmeta_system flags=display=vbmeta_system;slotselect
/vbmeta_vendor        emmc      /dev/block/by-name/vbmeta_vendor flags=display=vbmeta_vendor;slotselect
/vbmeta               emmc      /dev/block/by-name/vbmeta        flags=display=vbmeta;slotselect
